[Client1]
ip = 10.0.12.11
port = 22
username = root
password = fortinet
cmd1 = ip link add link eth1 name eth1.1101 type vlan id 1101
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1101 up
cmd4 = ip add add 10.76.12.11/16 dev eth1.1101



[Server1]
ip = 10.0.12.21
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.21/16
cmd5 = ip route add default via 10.78.12.193



[Server2]
ip = 10.0.12.22
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.22/16
cmd5 = ip route add default via 10.78.12.193


[Server3]
ip = 10.0.12.23
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.23/16
cmd5 = ip route add default via 10.78.12.193


