[Client1]
ip = 10.0.12.11
port = 22
username = root
password = fortinet
cmd1 = ip link set eth1 up
cmd2 = ip link add link eth1 name eth1.1101 type vlan id 1101
cmd3 = ip link set eth1.1101 up
cmd4 = ip add add 10.76.12.11/16 dev eth1.1101
cmd5 = ip route add 200.1.1.0/24 via 10.76.12.193


[Client2]
ip = 10.0.12.12
port = 22
username = root
password = fortinet
cmd1 = ip link set eth1 up
cmd2 = ip link add link eth1 name eth1.1104 type vlan id 1104
cmd3 = ip link set eth1.1104 up
cmd4 = ip add add 10.79.12.12/16 dev eth1.1104
cmd5 = ip add add 200.1.1.12/32 dev lo
cmd6 = ip route del default via 10.0.12.197
cmd7 = ip route add default via 10.79.12.194


[Server1]
ip = 10.0.12.21
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.21/16 dev eth1.1103
cmd5 = ip link add link eth1 name eth1.1108 type vlan id 1108
cmd6 = ip link set eth1.1108 up
cmd7 = ip add add 10.83.12.21/16 dev eth1.1108
cmd8 = ip route add 200.1.1.0/24 via 10.83.12.194
cmd9 = ip route del default via 10.0.12.197
cmd10 = ip route add default via 10.78.12.193




[Server2]
ip = 10.0.12.22
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.22/16 dev eth1.1103
cmd5 = ip link add link eth1 name eth1.1108 type vlan id 1108
cmd6 = ip link set eth1.1108 up
cmd7 = ip add add 10.83.12.22/16 dev eth1.1108
cmd8 = ip route add 200.1.1.0/24 via 10.83.12.194
cmd9 = ip route del default via 10.0.12.197
cmd10 = ip route add default via 10.78.12.193



[Server3]
ip = 10.0.12.23
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.23/16 dev eth1.1103
cmd5 = ip link add link eth1 name eth1.1108 type vlan id 1108
cmd6 = ip link set eth1.1108 up
cmd7 = ip add add 10.83.12.23/16 dev eth1.1108
cmd8 = ip route add 200.1.1.0/24 via 10.83.12.194
cmd9 = ip route del default via 10.0.12.197
cmd10 = ip route add default via 10.78.12.193



[Server4]
ip = 10.0.12.24
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.24/16 dev eth1.1103
cmd5 = ip link add link eth1 name eth1.1108 type vlan id 1108
cmd6 = ip link set eth1.1108 up
cmd7 = ip add add 10.83.12.24/16 dev eth1.1108
cmd8 = ip route add 200.1.1.0/24 via 10.83.12.194
cmd9 = ip route del default via 10.0.12.197
cmd10 = ip route add default via 10.78.12.193




