[Client1]
ip = 10.0.12.11
port = 22
username = root
password = fortinet
cmd10 = echo cmd10
cmd1 = echo cmd1
cmd2 = echo cmd2
cmd5 = echo cmd5
cmd3 = echo cmd3


adcmdad=333
cmd123fd=444

[Server2]
port = 22
cmd1 =ls


[Client2]
ip = 10.0.12.12
cmd = echo cmd
cmd10 = ls
cmd20 = echo cmd20
cmd15 = echo cmd15
cmd1000 = echo cmd1000
cmd999 = echo cmd999

