[Client1]
ip = 10.0.12.11
port = 22
username = root
password = fortinet
cmd1 = ip link add link eth1 name eth1.1106 type vlan id 1106
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1106 up
cmd4 = ip link add link eth1 name eth1.1107 type vlan id 1107
cmd5 = ip link set eth1.1107 up
cmd6 = ip add add 10.81.12.11/16 dev eth1.1106
cmd7 = ip add add 10.82.12.11/16 dev eth1.1107
cmd8 = ip route add 10.76.0.0/16 via 10.81.12.31
cmd9 = ip route add 10.77.0.0/16 via 10.81.12.31
cmd10 = ip route add 10.79.0.0/16 via 10.82.12.32
cmd11 = ip route add 10.80.0.0/16 via 10.82.12.32



[Fw1]
ip = 10.0.12.31
cmd1 = ip link set eth1 up
cmd2 = ip link add link eth1 name eth1.1101 type vlan id 1101
cmd3 = ip link set eth1.1101 up
cmd4 = ip link add link eth1 name eth1.1102 type vlan id 1102
cmd5 = ip link set eth1.1102 up
cmd6 = ip link add link eth1 name eth1.1106 type vlan id 1106
cmd7 = ip link set eth1.1106 up
cmd8 = ip add add 10.76.12.31/16 dev eth1.1101
cmd9 = ip add add 10.77.12.31/16 dev eth1.1102
cmd10 = ip add add 10.81.12.31/16 dev eth1.1106
cmd11 = ip route del default via 10.0.12.197
cmd12 = ip route add default via 10.81.12.11

[Fw2]
ip = 10.0.12.32
cmd1 = ip link set eth1 up
cmd2 = ip link add link eth1 name eth1.1104 type vlan id 1104
cmd3 = ip link add link eth1 name eth1.1105 type vlan id 1105
cmd4 = ip link add link eth1 name eth1.1107 type vlan id 1107
cmd5 = ip link set eth1.1104 up
cmd6 = ip link set eth1.1105 up
cmd7 = ip link set eth1.1107 up
cmd8 = ip add add 10.79.12.32/16 dev eth1.1104
cmd9 = ip add add 10.80.12.32/16 dev eth1.1105
cmd10 = ip add add 10.82.12.32/16 dev eth1.1107
cmd11 = ip route del default via 10.0.12.197
cmd12 = ip route add default via 10.82.12.11


[Server1]
ip = 10.0.12.21
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.21/16 dev eth1.1103
cmd5 = ip route del default via 10.0.12.197
cmd6 = ip route add default via 10.78.22.193


[Server2]
ip = 10.0.12.22
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.22/16 dev eth1.1103
cmd5 = ip route del default via 10.0.12.197
cmd6 = ip route add default via 10.78.12.193


[Server3]
ip = 10.0.12.23
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.23/16 dev eth1.1103
cmd5 = ip route del default via 10.0.12.197
cmd6 = ip route add default via 10.78.22.194


[Server4]
ip = 10.0.12.24
cmd1 = ip link add link eth1 name eth1.1103 type vlan id 1103
cmd2 = ip link set eth1 up
cmd3 = ip link set eth1.1103 up
cmd4 = ip add add 10.78.12.24/16 dev eth1.1103
cmd5 = ip route del default via 10.0.12.197
cmd6 = ip route add default via 10.78.12.194

